<html>
   <style>
body{
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
      h1{
         margin: auto;
         width: 50%;
         
         padding: 10px;
      }
      form{
         background-color: #D3D3D3;
         margin: auto;
         width: 50%;
         border: 3px solid green;
         padding: 10px;
      }
      input {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         box-sizing: border-box;
      }
   </style>
   <body>
      <h1>Patient Details</h1><br>
      <form action = "main.jsp" method = "GET">
         Patient ID: <input type = "text" name = "pid">
         <br />
         Name: <input type = "text" name = "name" /> <br>
         Doctor: <input type = "text" name = "dr" /> <br>
         Date of Admission: <input type = "date" name = "date" /> <br>
         Diagnosis: <input type = "text" name = "diagnosis" /> <br>
         <input type = "submit" value = "Submit" />
      </form>
      
   </body>
</html>